a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.54+2+g204a4ab-2
acl 2.2.53-1
adwaita-icon-theme 3.30.1-1
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
aom 1.0.0-1
apache 2.4.38-1
apparmor 2.13.2-2
apr 1.6.5-1
apr-util 1.6.1-5
arandr 0.1.9-3
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
assimp 4.1.0-1
at-spi2-atk 2.30.1-1
at-spi2-core 2.30.1-1
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.55.0-1
attr 2.4.48-1
audit 2.8.4-3
augeas 1.11.0-2
autoconf 2.69-5
automake 1.16.1-1
autorandr 1.7-1
avahi 0.7+18+g1b5f401-1
aws-cli 1.16.117-1
babl 0.1.60-1
baobab 3.30.0-1
bash 5.0.0-1
bc 1.07.1-3
bind-tools 9.13.7-1
binutils 2.31.1-4
bison 3.2-1
blas 3.8.0-2
blueman 2.0.8-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
bolt 0.7-2
boost 1.69.0-1
boost-libs 1.69.0-1
breeze-icons 5.55.0-1
bridge-utils 1.6-3
brltty 6.0-1
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
caribou 0.4.21+60+gec9041b-2
cblas 3.8.0-2
cdparanoia 10.2-7
cdrtools 3.02a09-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-3
cheese 3.30.0-1
chromaprint 1.4.3-2
chromium 72.0.3626.121-1
cifs-utils 6.8-2
cinnamon 4.0.9-1
cinnamon-control-center 4.0.1-1
cinnamon-desktop 4.0.1-1
cinnamon-menus 4.0.0-1
cinnamon-screensaver 4.0.3-1
cinnamon-session 4.0.0-1
cinnamon-settings-daemon 4.0.3-1
cinnamon-translations 4.0.2-1
cjs 4.0.0-2
clang 7.0.1-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cmake 3.13.4-1
cmark-gfm 0.28.3.gfm.19-1
code 1.31.1-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-2
colord-sane 1.4.3-2
compiler-rt 7.0.1-1
confuse 3.2.2-1
containerd 1.2.0-3
coreutils 8.30-1
cracklib 2.9.6-3
cryptsetup 2.1.0-1
cups-pk-helper 0.2.6-3
curl 7.64.0-9
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
dconf-editor 3.30.2-1
deluge 1.3.15+18+ge050905b2-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
diffutils 3.7-1
discount 2.2.4-1
djvulibre 3.5.27-4
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.09.3-1
docker-compose 1.23.2-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.1-1
doxygen 1.8.15-1
dunst 1.3.2-2
e2fsprogs 1.44.5-1
ed 1.15-1
efibootmgr 16-1
efivar 35-1
eigen 3.3.7-1
electron 3.1.4-1
electron2 2.0.17-1
enchant 2.2.3-2
eog 3.28.4+5+ge02a9ae0-1
epiphany 3.30.3-1
evince 3.30.2-1
evolution 3.30.5-1
evolution-data-server 3.30.5-1
exempi 2.5.0-1
exiv2 0.26-2
exo 0.12.4-1
expat 2.2.6-1
expect 5.45.4-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.1-2
fftw 3.3.8-1
file 5.36-1
file-roller 3.30.1-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0.2-1
flac 1.3.2-2
flex 2.6.4-2
folks 0.11.4+42+g5520ed9a-2
font-bh-ttf 1.0.3-4
fontconfig 2:2.13.1+12+g5f5ec56-1
fprintd 0.8.1-2
freeimage 3.18.0-2
freerdp 1:2.0.0_rc4-3
freetype2 2.9.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
gamin 0.1.10-9
gavl 1.4.0-3
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-fortran 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gdm 3.30.3-1
gedit 3.30.2-1
gegl 0.4.12-1
gendesk 1.0.2-1
geoclue 2.5.2-3
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
gfbgraph 0.2.3+10+gbc03c1f-2
ghc-libs 8.6.3-1
ghostscript 9.26-2
giflib 5.1.4-2
git 2.21.0-1
gjs 2:1.54.3-2
gl2ps 1.4.0-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glib2-docs 2.58.3-1
glibc 2.28-5
glibmm 2.58.0-1
glm 0.9.9.3-1
glslang 7.10.2984-1
glu 9.0.0-5
glusterfs 1:5.3-2
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-autoar 0.2.3-1
gnome-backgrounds 3.30.0-1
gnome-bluetooth 3.28.2-1
gnome-boxes 3.30.3-1
gnome-calculator 3.30.1-1
gnome-calendar 3.30.1-1
gnome-characters 3.30.0-1
gnome-clocks 3.30.1-1
gnome-color-manager 3.30.0-1
gnome-contacts 3.30.2-1
gnome-control-center 3.30.3-1
gnome-desktop 1:3.30.2.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.30.2-1
gnome-documents 3.30.1-1
gnome-epub-thumbnailer 1.5-1
gnome-font-viewer 3.30.0-1
gnome-getting-started-docs 3.30.0-1
gnome-keyring 1:3.28.2-1
gnome-logs 3.30.0-1
gnome-maps 3.30.3-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-music 1:3.30.2-1
gnome-online-accounts 3.30.2-1
gnome-online-miners 3.30.0-1
gnome-photos 3.30.1-1
gnome-remote-desktop 0.1.7-1
gnome-screenshot 3.30.0-1
gnome-session 3.30.1-1
gnome-settings-daemon 3.30.2-1
gnome-shell 1:3.30.2-1
gnome-shell-extensions 3.30.1-1
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-3
gnome-user-docs 3.30.2-1
gnome-user-share 3.28.0-1
gnome-video-effects 0.4.3+13+g6867955-1
gnu-netcat 0.7.1-7
gnupg 2.2.13-1
gnutls 3.6.6-3
go-tools 2:1.11+2495+9e9bf16a4-1
gobject-introspection-runtime 1.58.3-1
gom 0.3.3-2
gparted 0.33.0-1
gperftools 2.7-1
gpgme 1.12.0-2
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.4-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
grilo 0.3.6-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2:2.02-8
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gsound 1.0.2-3
gspell 1.8.1-1
gssdp 1.0.3-1
gst-plugins-bad 1.14.4-8
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-2
gstreamer 1.14.4-1
gtest 1.8.1-3
gtk-doc 1.29-1
gtk-update-icon-cache 3.24.5-1
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk3 3.24.5-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gts 0.7.6-5
guile 2.2.4-2
gupnp 1.0.3-1
gupnp-av 0.12.11-1
gupnp-dlna 0.10.5-3
gupnp-igd 0.2.5-1
gvfs 1.38.1+9+gd4dab113-2
gvfs-afc 1.38.1+9+gd4dab113-2
gvfs-goa 1.38.1+9+gd4dab113-2
gvfs-google 1.38.1+9+gd4dab113-2
gvfs-gphoto2 1.38.1+9+gd4dab113-2
gvfs-mtp 1.38.1+9+gd4dab113-2
gvfs-nfs 1.38.1+9+gd4dab113-2
gvfs-smb 1.38.1+9+gd4dab113-2
gzip 1.10-1
harfbuzz 2.3.1-2
harfbuzz-icu 2.3.1-2
haskell-aeson 1.4.2.0-10
haskell-aeson-pretty 0.8.7-53
haskell-ansi-terminal 0.8.2-4
haskell-asn1-encoding 0.9.5-79
haskell-asn1-parse 0.9.4-90
haskell-asn1-types 0.3.2-86
haskell-async 2.2.1-5
haskell-attoparsec 0.13.2.2-37
haskell-base-compat 0.10.5-3
haskell-base64-bytestring 1.0.0.2-3
haskell-basement 0.0.10-1
haskell-bitarray 0.0.1.1-10
haskell-blaze-builder 0.4.1.0-6
haskell-blaze-html 0.9.1.1-15
haskell-blaze-markup 0.8.2.2-9
haskell-byteable 0.1.1-12
haskell-case-insensitive 1.2.0.11-6
haskell-cereal 0.5.8.0-1
haskell-cmark-gfm 0.1.6-1
haskell-cmdargs 0.10.20-6
haskell-colour 2.3.4-15
haskell-connection 0.2.8-113
haskell-cookie 0.4.4-6
haskell-cryptonite 0.25-32
haskell-data-default 0.7.1.1-19
haskell-data-default-class 0.1.2.0-11
haskell-data-default-instances-containers 0.0.1-23
haskell-data-default-instances-dlist 0.0.1-32
haskell-data-default-instances-old-locale 0.0.1-23
haskell-digest 0.0.1.2-12
haskell-dlist 0.8.0.5-5
haskell-doctemplates 0.2.2.1-58
haskell-erf 2.0.0.0-11
haskell-exceptions 0.10.0-11
haskell-glob 0.10.0-2
haskell-haddock-library 1.7.0-16
haskell-hashable 1.2.7.0-6
haskell-hourglass 0.2.12-11
haskell-hslua 1.0.2-3
haskell-hslua-module-text 0.2.0-14
haskell-hsyaml 0.1.1.3-1
haskell-http 4000.3.12-123
haskell-http-client 0.6.2-1
haskell-http-client-tls 0.3.5.3-100
haskell-http-types 0.12.3-1
haskell-hxt 9.3.1.16-14
haskell-hxt-charproperties 9.2.0.1-10
haskell-hxt-regex-xmlschema 9.2.0.3-14
haskell-hxt-unicode 9.0.2.4-10
haskell-integer-logarithms 1.0.2.2-4
haskell-ipynb 0.1-6
haskell-juicypixels 3.3.3-3
haskell-lexer 1.0.2-4
haskell-memory 0.14.18-12
haskell-mime-types 0.1.0.9-1
haskell-network 2.8.0.0-2
haskell-network-uri 2.6.1.0-16
haskell-old-locale 1.0.0.7-17
haskell-old-time 1.1.0.3-17
haskell-pandoc-types 1.17.5.4-13
haskell-pem 0.2.4-38
haskell-pretty-show 1.9.5-1
haskell-primitive 0.6.4.0-4
haskell-quickcheck 2.12.6.1-1
haskell-random 1.1-15
haskell-regex-base 0.93.2-36
haskell-regex-pcre 0.94.4-12
haskell-safe 0.3.17-5
haskell-scientific 0.3.6.2-10
haskell-sha 1.6.4.4-6
haskell-skylighting 0.7.7-1
haskell-skylighting-core 0.7.7-1
haskell-socks 0.5.6-47
haskell-split 0.2.3.3-9
haskell-streaming-commons 0.2.1.0-18
haskell-syb 0.7-9
haskell-tagged 0.8.6-4
haskell-tagsoup 0.14.7-5
haskell-temporary 1.3-19
haskell-texmath 0.11.2-5
haskell-tf-random 0.5-22
haskell-th-abstraction 0.2.11.0-1
haskell-time-locale-compat 0.1.1.5-4
haskell-tls 1.4.1-58
haskell-transformers-compat 0.6.2-5
haskell-unicode-transforms 0.3.5-2
haskell-unordered-containers 0.2.10.0-2
haskell-utf8-string 1.0.1.1-11
haskell-uuid-types 1.0.3-18
haskell-vector 0.12.0.2-4
haskell-x509 1.7.5-7
haskell-x509-store 1.6.7-6
haskell-x509-system 1.6.6-74
haskell-x509-validation 1.6.11-6
haskell-xml 1.3.14-17
haskell-zip-archive 0.4-2
haskell-zlib 0.6.2-6
hdf5 1.10.4-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.0-1
hunspell 1.7.0-2
hwids 20180917-1
hwloc 1.11.11-1
hyphen 2.8.8-2
i3-wm 4.16.1-1
i3blocks 1.4-6
i3status 2.12-2
iana-etc 20190219-1
icu 63.1-2
iftop 1.0pre4-3
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.32-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-3
intel-tbb 2019.3-1
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipython 7.3.0-1
iso-codes 4.2-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.15-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jq 1.6-1
jre8-openjdk 8.u202-1
jre8-openjdk-headless 8.u202-1
js52 52.9.0-2
js60 60.4.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter 4.1.0-7
jupyter-nbconvert 5.4-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.7.4-1
jupyter-widgetsnbextension 1:3.4.2-1
jupyter_console 6.0.0-1
jxrlib 0.2.1-3
kaccounts-integration 18.12.2-1
kactivities 5.55.0-1
karchive 5.55.0-1
kauth 5.55.0-1
kbd 2.0.4-2
kbookmarks 5.55.0-1
kcmutils 5.55.0-1
kcodecs 5.55.0-1
kcompletion 5.55.0-1
kconfig 5.55.0-1
kconfigwidgets 5.55.0-1
kcoreaddons 5.55.0-1
kcrash 5.55.0-1
kdbusaddons 5.55.0-1
kdeclarative 5.55.0-1
keyutils 1.6-1
kglobalaccel 5.55.0-1
kguiaddons 5.55.0-1
ki18n 5.55.0-1
kiconthemes 5.55.0-1
kio 5.55.0-1
kitemviews 5.55.0-1
kjobwidgets 5.55.0-1
kjs 5.55.0-1
kmod 26-2
knotifications 5.55.0-1
kpackage 5.55.0-1
kparts 5.55.0-1
kpty 5.55.0-1
krb5 1.16.1-1
kservice 5.55.0-1
ktextwidgets 5.55.0-1
kwallet 5.55.0-1
kwidgetsaddons 5.55.0-1
kwindowsystem 5.55.0-1
kxmlgui 5.55.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
leveldb 1.20-2
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-2
lib32-gcc-libs 8.2.1+20181127-1
lib32-glibc 2.28-5
lib32-icu 63.1-2
lib32-libdrm 2.4.97-1
lib32-libelf 0.175-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.9-1
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 18.3.4-1
lib32-ncurses 6.1-4
lib32-readline 8.0.0-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaec 1.0.2-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.1.0-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcdr 0.1.5-1
libchamplain 0.12.19-1
libcmis 0.5.2-2
libcroco 0.6.12+4+g9ad7287-2
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.2.10-2
libcurl-compat 7.64.0-2
libcurl-gnutls 7.64.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.30.2-1
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libdmapsharing 2.9.39-2
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfprint 0.99.0+1+ga1e46de-1
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdm 3.30.3-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnomekbd 3.26.1-1
libgovirt 0.3.4+45+g46288e8-1
libgpg-error 1.35-1
libgphoto2 2.5.22-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.45-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.3-1
libgxps 0.3.1-1
libibus 1.5.20-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.6-1
libiptcdata 1.0.4-4
libiscsi 1.18.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkexiv2 18.12.2-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.32-1
libmagick6 6.9.10.27-1
libmatroska 1.4.9-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libmwaw 0.3.14-1
libnautilus-extension 3.30.5-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-1
libnl 3.4.0-1
libnm 1.14.7dev+3+g353743b99-1
libnm-glib 1.14.7dev+3+g353743b99-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+9+g11e9461-3
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.1-2
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpst 0.6.72-2
libpulse 12.2-2
libpwquality 1.4.0-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.0-3
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.3.3-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.0-1
libspiro 1:0.5.20150702-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-6
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libtermkey 0.20-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent-rasterbar 1:1.1.12-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.10.2-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libuv 1.26.0-1
libva 2.4.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 5.1.0-1
libvirt-glib 2.0.0-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.32-1
libwbclient 4.9.4-2
libwebp 1.0.2-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-3
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86misc 1.0.4-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+11+g840627d-3
libzmf 0.0.2-5
licenses 20181104-1
light-locker 1.8.0-2
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
links 2.18-1
linux 5.0.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190212.28f5f7d-1
llvm 7.0.1-2
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lrzip 0.631-2
lsb-release 1.4-15
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.183-2
lxappearance 0.6.3-2
lz4 1:1.8.3-1
lzip 1.21-2
lzo 2.10-2
lzop 1.04-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 4.16-2
mate-calc 1.20.3-1
mathjax 2.7.5-1
mc 4.8.22-2
mdadm 4.0-2
media-player-info 24-1
mercurial 4.9-1
mesa 18.3.4-1
meson 0.49.2-2
metis 5.1.0.p5-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
mod_dnssd 0.6-7
mousetweaks 3.12.0-3
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mtools 4.0.23-1
muffin 4.0.5-1
mutter 3.30.2-2
nano 3.2-1
nautilus 3.30.5-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-6
ndctl 64.1-1
nemo 4.0.6-2
neofetch 6.0.0-1
neon 0.30.2-3
neovim 0.3.4-2
net-snmp 5.8-2
netcdf 4.6.2.1-1
netcf 0.2.8-7
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.14.7dev+3+g353743b99-1
ninja 1.9.0-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
noto-fonts 20190111-1
noto-fonts-cjk 20181130-2
noto-fonts-emoji 20180810-2
npth 1.6-1
nspr 4.20-1
nss 3.42.1-1
numactl 2.0.12-1
oath-toolkit 2.6.2-5
okular 18.12.2-1
oniguruma 6.9.1-1
openal 1.19.1-2
opencascade 7.3.0-4
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openmpi 4.0.0-1
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
opus 1.3-1
orc 0.4.28-1
orca 3.30.2-1
osinfo-db 20181214-1
p11-kit 0.23.15-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pandoc 2.6-15
pango 1:1.42.4-1
pangomm 2.42.0-1
paprefs 1.1-1
parted 3.2-8
pasystray 0.7.1-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
perl 5.28.1-1
perl-error 0.17027-1
perl-file-which 1.23-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-uri 1.76-1
phodav 2.2-2
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
pinentry 1.1.0-4
pipewire 0.2.5+3+g371da358-1
pixman 0.38.0-2
pkcs11-helper 1.25.1-1
pkgconf 1.6.0-1
polkit 0.115+24+g5230646-1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
poppler 0.74.0-1
poppler-glib 0.74.0-1
poppler-qt5 0.74.0-1
popt 1.16-10
potrace 1.15-1
procps-ng 3.3.15-1
protobuf 3.6.1.3-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
purpose 5.55.0-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyside2 5.12.1-1
pyside2-tools 5.12.1-1
python 3.7.2-3
python-anytree 2.6.0-2
python-appdirs 1.4.3-2
python-atspi 2.30.0-2
python-bleach 3.1.0-1
python-botocore 1.12.107-1
python-cachecontrol 0.12.5-4
python-cached-property 1.5.1-2
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cycler 0.10.0-3
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.2-1
python-defusedxml 0.5.0-2
python-distlib 0.2.8-1
python-distro 1.4.0-1
python-docker 3.7.0-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-docutils 0.14-2
python-entrypoints 0.3-1
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-ipykernel 4.9.0-1
python-ipywidgets 7.4.2-1
python-jedi 0.13.3-1
python-jinja 2.10-2
python-jmespath 0.9.4-1
python-jsonschema 2.6.0-3
python-jupyter_client 5.2.4-1
python-jupyter_core 4.4.0-4
python-kiwisolver 1.0.1-2
python-lockfile 0.12.2-4
python-lxml 4.3.2-1
python-markupsafe 1.1.1-1
python-matplotlib 3.0.3-1
python-mistune 0.8.4-1
python-msgpack 0.6.1-1
python-numpy 1.16.2-1
python-packaging 19.0-1
python-pam 1.8.4-2
python-pandocfilters 1.4.2-2
python-parso 0.3.3-1
python-pep517 0.5.0-1
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-pillow 5.4.1-1
python-pip 18.1-1
python-progress 1.4-2
python-prometheus_client 0.5.0-1
python-prompt_toolkit 2.0.8-1
python-psutil 5.5.0-1
python-ptyprocess 0.6.0-2
python-pyasn1 0.4.5-1
python-pygments 2.3.1-1
python-pyinotify 0.9.6-4
python-pyparsing 2.3.1-1
python-pytoml 0.1.20-1
python-pyzmq 17.1.2-1
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-rsa 4.0-1
python-s3transfer 0.2.0-1
python-send2trash 1.5.0-2
python-setproctitle 1.1.10-3
python-setuptools 1:40.8.0-1
python-shiboken2 5.12.1-1
python-six 1.12.0-1
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-texttable 1.6.1-1
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-urllib3 1.24.1-2
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-websocket-client 0.55.0-1
python-xapp 1.4.0-1
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.5-1
python2-beaker 1.10.1-1
python2-cairo 1.18.0-1
python2-cffi 1.12.2-1
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.5-1
python2-cycler 0.10.0-3
python2-dateutil 2.8.0-1
python2-dbus 1.2.8-2
python2-enum34 1.1.6-2
python2-funcsigs 1.0.2-2
python2-gobject 3.30.4-1
python2-gobject2 2.28.7-2
python2-hyperlink 18.0.0-2
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-kiwisolver 1.0.1-2
python2-mako 1.0.7-3
python2-markupsafe 1.1.1-1
python2-matplotlib 2.2.4-1
python2-notify 0.1.1-14
python2-numpy 1.16.2-1
python2-packaging 19.0-1
python2-ply 3.11-2
python2-psutil 5.5.0-1
python2-pyasn1 0.4.5-1
python2-pyasn1-modules 0.2.4-1
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.3.1-1
python2-pytz 2018.9-1
python2-service-identity 18.1.0-1
python2-setuptools 1:40.8.0-1
python2-six 1.12.0-1
python2-subprocess32 3.5.3-1
python2-twisted 18.9.0-1
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qca 2.1.3-3
qemu 3.1.0-2
qt4 4.8.7-27
qt5-3d 5.12.1-1
qt5-base 5.12.1-2
qt5-charts 5.12.1-1
qt5-datavis3d 5.12.1-1
qt5-declarative 5.12.1-1
qt5-imageformats 5.12.1-1
qt5-location 5.12.1-1
qt5-multimedia 5.12.1-1
qt5-script 5.12.1-1
qt5-scxml 5.12.1-1
qt5-sensors 5.12.1-1
qt5-speech 5.12.1-1
qt5-svg 5.12.1-1
qt5-tools 5.12.1-1
qt5-webchannel 5.12.1-1
qt5-webengine 5.12.1-2
qt5-webkit 5.212.0alpha2-23
qt5-websockets 5.12.1-1
qt5-x11extras 5.12.1-1
qt5-xmlpatterns 5.12.1-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20190301-1
readline 8.0.0-1
redland 1:1.0.17-7
reflector 2018-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 0.10.0-2
rofi 1.5.2-1
rpcbind 1.2.5-2
rtkit 0.11+10+g493a135-1
rtmpdump 1:2.4.r96.fa8646d-4
run-parts 4.8.6.1-1
runc 1.0.0rc6-1
rygel 0.36.2-1
s-nail 14.9.11-3
sane 1.0.27-2
sbc 1.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
seabios 1.12.0-1
sed 4.7-1
shaderc 2018.0-3
shadow 4.6-2
shared-color-targets 0.1.7-2
shared-mime-info 1.12-1
shiboken2 5.12.1-1
signon-kwallet-extension 18.12.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
simple-scan 3.30.2-1
slang 2.3.2-1
smbclient 4.9.4-2
snappy 1.1.7-1
solid 5.55.0-1
sonnet 5.55.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-18
spandsp 0.0.6-2
speech-dispatcher 0.9.0-1
speedtest-cli 2.0.2-2
speex 1.2.0-2
speexdsp 1.2rc3-4
spice 0.14.0-3
spice-gtk 0.35-1
spirv-tools 2018.5-1
sqlite 3.27.2-1
squashfs-tools 4.3-8
srt 1.3.1-1
startup-notification 0.12-6
sudo 1.8.27-1
suitesparse 5.4.0-1
sushi 3.30.0-2
swig 3.0.12-2
sysfsutils 2.1.0-10
systemd 241.7-2
systemd-libs 241.7-2
systemd-sysvcompat 241.7-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.1.14-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.16-1
telegram-desktop 1.5.15-1
telepathy-glib 0.24.1-2
terminator 1.91-6
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bin 2018.48691-6
texlive-core 2018.50036-1
texlive-latexextra 2018.50031-1
thin-provisioning-tools 0.7.6-1
threadweaver 5.55.0-1
tk 8.6.9-2
totem 3.30.0-1
totem-plparser 3.26.3-1
traceroute 2.1.0-2
tracker 2.2.0-3
tracker-miners 2.2.0-1
tree 1.8.0-1
tslib 1.19-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-fira-code 1.206-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.7.0-1
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-1
ttf-opensans 1.101-1
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-4
twolame 0.3.13-8
tzdata 2018i-1
udisks2 2.8.1-1
unibilium 2.0.0-1
unrar 1:5.7.3-1
unzip 6.0-13
upower 0.99.9-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vala 0.42.6-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0877-1
vim-runtime 8.1.0877-1
vino 3.22.0+19+g15eb3c5-1
virglrenderer 0.7.0-1
vlc 3.0.6-8
volume_key 0.3.11-2
vte-common 0.54.3-1
vte3 0.54.3-1
vtk 8.2.0-1
vulkan-icd-loader 1.1.101-1
vulkan-intel 18.3.4-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.7-1
webrtc-audio-processing 0.3.1-1
wget 1.20.1-3
which 2.21-3
wildmidi 0.4.3-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
x264 2:155.r0a84d986-2
x265 3.0-1
xapps 1.4.5-1
xarchiver 0.5.4.14-1
xbindkeys 1.8.6-3
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xed 2.0.2-1
xerces-c 3.2.2-1
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+860+g3a2dec17-1
xf86-video-vesa 2.4.0-2
xfconf 4.12.1-5
xfsprogs 4.19.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xterm 344-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yelp 3.30.0-1
yelp-xsl 3.30.1-1
youtube-dl 2019.03.01-1
zenity 3.30.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.3.8-1
zvbi 0.2.35-3
zziplib 0.13.69-1
